# WpfWebView2Playground

./: WpfApp2.sln  WpfEdgeChromiumWebBrowser.sln  WpfWebViewPlayground.sln
WpfApp1/: DotnetInterop.cs  JavaScriptInterop.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1 - Backup.csproj  WpfApp1.csproj
WpfApp1/Editor/: editor-keybindings.js  editor.htm  editor.js
WpfApp1/Editor/scripts/Ace/: mode-c_cpp.js
WpfApp2/: MainWindow.xaml  WpfApp2.csproj  packages.config
